DATABASE_URL='Cadena de carácteres que representa la conexión a la base de datos'
JWT_SECRET='Cadena de carácteres que se utilizará para el cifrado de los tokens de json web tokens (JWT)'
SENDGRID_API_KEY='Cadena de carácteres que genera la plataforma de Sendgrid para su conexión'
SENDGRID_EMAIL='Dirección de correo electrónico que se usará para mandar correos'
SENDGRID_NAME='Nombre que se usará para mandar correos'
NODE_ENV='Cadena de carácteres para definir si es ambiente de desarrollo o de producción: development/production'
